---
version: '3'
services:

# START SERVICE kafka_rest.base
  kafka_rest:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.kafka_rest.base:5.4.0
    environment: ['KAFKA_REST_HOST_NAME=kafka_rest','KAFKA_REST_BOOTSTRAP_SERVERS=kafka:9092','KAFKA_REST_LISTENERS=http://0.0.0.0:8082','KAFKA_REST_SCHEMA_REGISTRY_URL=http://schema_registry:8081']
    command: []
    volumes: []
    ports: []
    networks: [${CONTECO_NETWORKLOCAL}_overlay]
    deploy:
      mode: ${KAFKA_REST_DEPLOY_MODE}
      resources:
        limits:
          memory: '${KAFKA_REST_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${KAFKA_REST_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${KAFKA_REST_COMPOSE_EXTENSIONS}
# END SERVICE kafka_rest.base

networks: {${CONTECO_NETWORKLOCAL}_overlay: { external: true }}
volumes: {}
${CONTECO_DC_GLOBAL_COMPOSE_EXTENSIONS}
