---
version: '3'
services:

# START SERVICE confluent_cc.base
  controlcenter:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.confluent_cc.base:5.4.0
    environment: ['CONTROL_CENTER_BOOTSTRAP_SERVERS=kafka:9092','CONTROL_CENTER_ZOOKEEPER_CONNECT=zookeeper:2181','CONTROL_CENTER_CONNECT_CLUSTER=${CONFLUENT_KAFKA_CONNECT}','CONTROL_CENTER_KSQL_URL=${CONFLUENT_KSQL_SERVER_URL}','CONTROL_CENTER_KSQL_ADVERTISED_URL=${CONFLUENT_KSQL_SERVER_URL}','CONTROL_CENTER_SCHEMA_REGISTRY_URL=http://schema_registry:8081','CONTROL_CENTER_REPLICATION_FACTOR=1','CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1','CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1','CONFLUENT_METRICS_TOPIC_REPLICATION=1'${CONFLUENT_LISTENERS}]
    command: []
    volumes: []
    ports: [${CONFLUENT_PORTS}]
    networks: [${CONTECO_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          memory: '${CONFLUENT_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${CONFLUENT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${CONFLUENT_COMPOSE_EXTENSIONS}
# END SERVICE confluent_cc.base

networks: {${CONTECO_NETWORKLOCAL}_overlay: { external: true }}
volumes: {}
${CONTECO_DC_GLOBAL_COMPOSE_EXTENSIONS}
